<!doctype html>
<html lang="en-us" class="h-full">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="en-us">
<meta name="theme-color" content="#BD5FFF">
<script>
  
  (function () {
    const storedTheme = localStorage.getItem("theme");
    const systemPrefersLight = window.matchMedia("(prefers-color-scheme: light)").matches;
    const theme = storedTheme || (systemPrefersLight ? "light" : "dark");
    document.documentElement.setAttribute("data-theme", theme);
  })();
  
  (function(){var t=sessionStorage.getItem('mana_pt');if(t){document.documentElement.setAttribute('data-page-enter',t);sessionStorage.removeItem('mana_pt');}})();
  
  window.MANA_SEARCH_INDEX_URL = '\/index.json';
  
  window.MANA_LANG_PREFIXES = ['en'];
</script>
<title>Adventures with Hugo | A Little Ham Radio Site</title>
<meta
  name="description"
  content="
    Introduction I&rsquo;ve had a number of different websites&mdash;handcoded (pre-CSS), self-hosted Movable Type and WordPress, hosted WordPress, idle play with …
  
  ">


  <meta name="keywords" content="hugo, obsidian, zed, markdown, github">



  <meta name="author" content="KD3CPY">



<link rel="canonical" href="http://localhost:1313/posts/hugo/">


<link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/hugo/"><link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/hugo/">


<meta name="robots" content="index, follow">

<meta property="og:type" content="article">
<meta property="og:locale" content="en_us">
<meta property="og:title" content="Adventures with Hugo | A Little Ham Radio Site">
<meta property="og:description" content="Introduction I&rsquo;ve had a number of different websites&mdash;handcoded (pre-CSS), self-hosted Movable Type and WordPress, hosted WordPress, idle play with …">
<meta property="og:url" content="http://localhost:1313/posts/hugo/">
<meta property="og:site_name" content="A Little Ham Radio Site"><meta property="og:image" content="http://localhost:1313/hugo-logo-wide.svg">
  <meta property="og:image:alt" content="Adventures with Hugo | A Little Ham Radio Site">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-03-16T00:00:00Z">
  <meta
    property="article:modified_time"
    content="2026-03-16T00:00:00Z"><meta property="article:section" content="hugo"><meta property="article:tag" content="hugo"><meta property="article:tag" content="obsidian"><meta property="article:tag" content="zed"><meta property="article:tag" content="markdown"><meta property="article:tag" content="github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Adventures with Hugo | A Little Ham Radio Site">
<meta name="twitter:description" content="Introduction I&rsquo;ve had a number of different websites&mdash;handcoded (pre-CSS), self-hosted Movable Type and WordPress, hosted WordPress, idle play with …"><meta name="twitter:image" content="http://localhost:1313/hugo-logo-wide.svg">
  <meta name="twitter:image:alt" content="Adventures with Hugo | A Little Ham Radio Site">















  


  

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"KD3CPY"},"dateModified":"2026-03-16T00:00:00Z","datePublished":"2026-03-16T00:00:00Z","description":"Introduction I\u0026rsquo;ve had a number of different websites\u0026mdash;handcoded (pre-CSS), self-hosted Movable Type and WordPress, hosted WordPress, idle play with …","headline":"Adventures with Hugo","image":"http://localhost:1313/hugo-logo-wide.svg","inLanguage":"en-us","keywords":["hugo","obsidian","zed","markdown","github"],"mainEntityOfPage":{"@id":"http://localhost:1313/posts/hugo/","@type":"WebPage"},"publisher":{"@type":"Organization","name":"A Little Ham Radio Site","url":"http://localhost:1313/"},"timeRequired":"PT14M","url":"http://localhost:1313/posts/hugo/","wordCount":2977}</script>



  
  
  
    
  
  
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://localhost:1313/","name":"Home","position":1},{"@type":"ListItem","item":"http://localhost:1313/posts/","name":"Posts","position":2},{"@type":"ListItem","item":"http://localhost:1313/posts/hugo/","name":"Adventures with Hugo","position":3}]}</script>







<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap"
  rel="stylesheet"
  media="print"
  onload="this.media='all'">
<noscript>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</noscript>

<link rel="stylesheet" href="/css/theme.min.29a2f04a9f41258e6c40c77a2b2be43ac8a3a9805c65165860d8b8ec5c442050.css">


  <link
    rel="stylesheet"
    href="/css/syntax-dark.min.b01037e5609e6260b74d6fcdd6d5131e8dcbc4d46d6ef4bfbe5a60bdfc1a9f30.css"
    id="syntax-dark-theme"
    class="syntax-theme">
  <link
    rel="stylesheet"
    href="/css/syntax-light.min.9602bc2fcef52b4c62e05eae14b48ba428e114f116e993e504d83ed5a3aeda98.css"
    id="syntax-light-theme"
    class="syntax-theme"
    disabled><script>
  
  (function () {
    const storedTheme = localStorage.getItem("theme");
    const systemPrefersLight = window.matchMedia("(prefers-color-scheme: light)").matches;
    const theme = storedTheme || (systemPrefersLight ? "light" : "dark");

    const syntaxDark = document.getElementById("syntax-dark-theme");
    const syntaxLight = document.getElementById("syntax-light-theme");

    if (theme === "light") {
      if (syntaxDark) syntaxDark.disabled = true;
      if (syntaxLight) syntaxLight.disabled = false;
    } else {
      if (syntaxDark) syntaxDark.disabled = false;
      if (syntaxLight) syntaxLight.disabled = true;
    }

    
    const observer = new MutationObserver(() => {
      const currentTheme = document.documentElement.getAttribute("data-theme");
      if (currentTheme === "light") {
        if (syntaxDark) syntaxDark.disabled = true;
        if (syntaxLight) syntaxLight.disabled = false;
      } else {
        if (syntaxDark) syntaxDark.disabled = false;
        if (syntaxLight) syntaxLight.disabled = true;
      }
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["data-theme"],
    });
  })();
</script>




<link rel="stylesheet" href="/css/bundle.min.5de40941185152dd90f7b90620a4d3799e9e927a1fa08bab471f8352c5c674cb.css">



<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<link rel="icon" type="image/png" href="/favicon.png">


<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">


<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">




  




  </head>
  <body class="flex flex-col min-h-screen">
    <a href="#main-content" class="skip-to-main" aria-label="Skip to main content"
      >Skip to main content</a
    >
    <header class="sticky-header">
      <div class="header-container">
        <nav class="header-nav" role="navigation" aria-label="Main navigation">
  <div class="header-content">
    <div class="header-logo">
      <a href="/" class="logo-link" aria-label="Home - A Little Ham Radio Site">
        A Little Ham Radio Site
      </a>
    </div>

    
    <button 
      id="mobile-menu-toggle" 
      class="mobile-menu-toggle" 
      aria-label="Toggle menu" 
      aria-expanded="false"
      type="button">
      <span class="hamburger-icon">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </span>
    </button>

    <div class="header-menu">
      <ul class="menu-list">
  
    <li class="menu-item">
      <a
        href="/"
        class="menu-link ">
        Home
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/posts/"
        class="menu-link ">
        Posts
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/tags/"
        class="menu-link ">
        Tags
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/about/"
        class="menu-link ">
        About
      </a>
    </li>
  
</ul>


      <button id="search-toggle" class="search-toggle" aria-label="Search" type="button">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
      </button>

      


      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" type="button">
  <svg class="icon-sun" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
  </svg>
  <svg class="icon-moon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
  </svg>
</button>

    </div>
  </div>
</nav>

      </div>
      <div class="reading-progress-bar" aria-hidden="true"></div>
    </header>

    <main id="main-content" class="flex-1" role="main">
      
  <div class="single-post-wrapper">
    <article class="single-post">
      




  <div class="post-image-single">
    <img
      src="/posts/hugo/hugo-logo-wide.svg"
      alt="
        Adventures with Hugo - Featured image
      "
      loading="eager"
      width="1200"
      height="630">
  </div>




      <header class="post-header">
        

<nav aria-label="breadcrumb" class="breadcrumb-nav">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
      <meta itemprop="position" content="1" />
      <span aria-hidden="true" class="breadcrumb-sep">›</span>
    </li>
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/posts/" itemprop="item"><span itemprop="name">Posts</span></a>
      <meta itemprop="position" content="2" />
      <span aria-hidden="true" class="breadcrumb-sep">›</span>
    </li>
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name" class="breadcrumb-current">Adventures with Hugo</span>
      <meta itemprop="position" content="3" />
    </li>
  </ol>
</nav>


        <h1 class="post-title-main">Adventures with Hugo</h1>

        

        <div class="post-meta">
  <div class="post-meta-info">
    <time datetime="2026-03-16T00:00:00Z" class="post-date">
      <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
      </svg>
      March 16, 2026
    </time>

    <span class="meta-separator">•</span>

    
      <span class="post-word-count">
        <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        2977 words
      </span>
    

    
      <span class="meta-separator">•</span>
      <span class="post-reading-time">
        <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        14 min
      </span>
    
  </div>

  
    <div class="post-tags">
      
        <a href="/tags/hugo" class="post-tag">hugo</a>
      
        <a href="/tags/obsidian" class="post-tag">obsidian</a>
      
        <a href="/tags/zed" class="post-tag">zed</a>
      
        <a href="/tags/markdown" class="post-tag">markdown</a>
      
        <a href="/tags/github" class="post-tag">github</a>
      
    </div>
  
</div>

      </header>

      <div class="post-content-main">
        <h1 id="introduction">Introduction</h1>
<p>I&rsquo;ve had a number of different websites&mdash;handcoded (pre-CSS), self-hosted Movable Type and WordPress, hosted WordPress, idle play with Drupal, handcoded (with CSS) in a recent spate of nostalgia, etc.&mdash;and decided I&rsquo;d try a static site generator. It&rsquo;s been a while since I&rsquo;ve Learned A New Skill, and I guess I was in need of a new distraction/hyperfocus.</p>
<p>Well. &ldquo;Need&rdquo; is perhaps a strong word.</p>
<p>Especially since the impetus for a new website is tied up with ham radio, another New Skill that I am Learning. So, yeah, let&rsquo;s just move this entirely into the procrastination column.</p>
<p>I spent comparatively little time comparing things like Jekyll, 11ty, and Hugo. They seemed&hellip;fine, probably, and definitely overkill for my needs. I came across some sites actually using Hugo and decided I liked a couple of the templates. Since deciding to go with it, some folks online and in person have given it a thumbs up.</p>
<h1 id="catch-up">Catch up</h1>
<p>It&rsquo;s been close to twenty years since I&rsquo;ve used the command line. I used to do a lot with SQL databases, plus telnet or ssh to tweak websites, pine and elm for email, etc., but it&rsquo;s been a while since I&rsquo;ve done any of that. I can&rsquo;t remember when I last moved between directories without clicking on an icon.</p>
<p>So the first thing I had to do was figure out where Apple puts the Terminal. (Spoiler alert: It&rsquo;s grouped with the Other Apps. This is my first Mac since&hellip;well, since before Steve Jobs&rsquo;s cancer diagnosis.) After that, it was like riding a bike, except instead of keeping my balance and pointing the front wheel in the right direction I was mostly pasting in commands or googling how to <code>rmdir</code> a directory with files and subdirectories in it. And it turns out I somehow have the muscle memory of the <code>pico</code> command to do a quick file review. (I was surprised.) I&rsquo;ve encountered some very good documentation and have made use of <a href="https://brew.sh">Homebrew</a> and <a href="https://github.com">GitHub</a>.</p>
<h1 id="quick-start">Quick start</h1>
<p>The Hugo folks have an easy, nicely-documented <a href="https://gohugo.io/getting-started/quick-start/">quick start</a> procedure. It worked like a charm (the only bobble is a broken image in the default theme, Ananke). It&rsquo;s a good way to get your feet wet with the command line (I was comfortable, albeit rusty; but even if you come in with zero prior experience, it&rsquo;s straightforward). And then you&rsquo;ve got a site to play around with.</p>
<h1 id="markdown">Markdown</h1>
<p>I&rsquo;m not a fan of Markdown. This is mainly because I learned HTML back in the &rsquo;90s and had a pretty easy time remembering tags and special character codes and whatnot. Using a single asterisk or underscore isn&rsquo;t any easier to remember than putting an i or em in angle brackets, is it? Markdown just felt like the <a href="https://xkcd.com/927/">fifteenth standard</a>.</p>
<p>But it is 2026, Markdown is old enough to drink, and my philosophical curmudgeonliness doesn&rsquo;t actually make it any harder to use.</p>
<h1 id="editing">Editing</h1>
<p>I did some quick googling and installed <a href="https://obsidian.md">Obsidian</a>. People seem to like it and it doesn&rsquo;t seem to use AI by default. (My feelings about so-called AI may be the subject of a future rant. But for the moment, suffice to say that I avoid AI tools and view them and their advocates with great suspicion.)</p>
<p>Anyway, I got Obsidian set up quickly and it seemed fine. It renders HTML correctly, so in that respect it does not accurately represent what Hugo will display. I can see the vault set up being very useful, even though I&rsquo;m basically just treating Obsidian as a generic text editor.</p>
<p>The second theme I tried required plunking a lot in the <code>hugo.toml</code> file. Brief confusion about the file&rsquo;s absence in my vault lead to TSOR, where I learned that Obsidian just doesn&rsquo;t do <code>.toml</code>. After some eye-rolling and another TSOR, I found a couple candidates that did.</p>
<p>So now I have <a href="https://zed.dev">Zed</a> installed. It&rsquo;s happy editing <code>.toml</code> as well as <code>.md</code> files. I changed the theme to get those nice, sandy gruvbox pastels and a bit of visual distinction from the Obsidian vault. The Zed folks, like the Obsidian folks, seem to be under the impression that I want to enable input from the planet-destroying plagiarism machines. (What&rsquo;s the Markdown code for &ldquo;heavy, world-weary sigh, with just a hint of contempt and an intimation of rolling eyes&rdquo;?)</p>
<p>I didn&rsquo;t have time to get attached to Obsidian, but I haven&rsquo;t uninstalled it. Obsidian and Zed each have a differently loose interpretation of WYSIWYG (Obsidian shows three dashes but Zed renders an em-dash; Obsidian renders italics but Zed shows the asterisk and changes the color), but since I started using them the same day neither of them seems <em>wrong</em>. At the moment, I&rsquo;m using Obsidian for <code>.md</code> and Zed mostly for <code>.toml</code> and <code>.css</code>.</p>
<h1 id="themes">Themes</h1>
<p>I wasted much time looking at different themes before I set about using Hugo. My time was much better spent actually mucking about with them. (I am familiar enough with theme rumination to know that&rsquo;s always how it goes.)</p>
<p>Hugo&rsquo;s layout has recently been rejiggered. There is advice on how to deal with this (altering naming conventions, running previous releases of Hugo, updating submodules, etc.); the Ananke theme repository includes warnings and discussion of issues. The changes apparently came as part of a November 2025 release. It&rsquo;s good to know project inflection points that can become pain points, and it informed my decision to look at newer themes (although not before trying my initial favored theme).</p>
<h2 id="ananke">Ananke</h2>
<p>The quick start uses the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke">Ananke</a> theme, which is a bog-standard header-image-over-text-column. The image doesn&rsquo;t load (I suspect it&rsquo;s an easy fix) and I&rsquo;m not terribly fond of the aggressive vanilla-ness. The purpose of this theme is to have a base to customize. (I mean, that&rsquo;s what you do with any theme, but moreso with this one.) I may well come back to it if I want to spend time building a theme, but right now I don&rsquo;t.</p>
<p>Ananke&rsquo;s apparently in maintenance mode, with no plans for new features. That&rsquo;s actually fine&mdash;nothing wrong with something basic and stable&mdash;but one of the things I&rsquo;d like out of the box is light/dark mode, so no dice here.</p>
<p>But, despite only using it to test basic functionality, it&rsquo;s still solid. And the name had the side effect of reminding me of Vinge&rsquo;s <em>The Summer Queen</em>, so that&rsquo;s fun.</p>
<h2 id="gruvbox">Gruvbox</h2>
<p>The theme I initially liked was <a href="https://github.com/schnerring/hugo-theme-gruvbox/tree/main">Gruvbox</a>. Going in, I didn&rsquo;t actually know what &ldquo;gruvbox&rdquo; referred to, but I do remember basic web design advice about contrast. Pastel background, black or near-black text for readability. Or the reverse, for the folks who like dark mode. (I don&rsquo;t, typically, but a built-in light/dark toggle seems like a nice option for accessibility.) I&rsquo;m not the target user of this theme&mdash;I won&rsquo;t be publishing big blocks of code and I have negative interest in posting a resume&mdash;but hey, nice color palette and responsiveness.</p>
<p>Gruvbox required installing more than the bare minimum of Hugo and Git (including the extended version of Hugo, Go, llvm, n, etc.) and I did several rounds of tracking down what I needed, installing it, and seeing what happened. What happened was watching errors getting thrown, lists of security vulnerabities, and forced fixes that caused breaking changes. It did encourage me to read more issue notes and I now feel like I&rsquo;ve got a better sense of recent changes to Hugo (as well as the scope of dependencies in a theme I like largely for the color scheme). I also felt better about embracing the philosophy that a theme is meant to enable laziness. Do I want to spend time fixing something that is broken or build something myself? No, not particularly.</p>
<p>Note that this use case of &ldquo;broken&rdquo; does include &ldquo;user error&rdquo;&mdash;it&rsquo;s quite possible I&rsquo;m missing something obvious&mdash;but for my use case, there&rsquo;s no reason to spend more time overcoming barriers to spinning it up.</p>
<h2 id="mana">Mana</h2>
<p><a href="https://github.com/Livour/hugo-mana-theme/tree/main">Mana</a> is a bit less aesthetically appealing than Gruvbox (I like that sandy color scheme), but it has a) light/dark mode and b) avoids strict white and black. I do like some of Mana&rsquo;s subtle grace notes, the drop shadows and glass effects, which I&rsquo;d never both to do myself. I have negative interest in tip jar integration and don&rsquo;t need multilingual support (I am, alas, a monolingual American). This theme feels heavy, with boxes and whatnot, and I&rsquo;m meh on some of the fonts. (In my mind, Courier = manuscript, not a finished product. And pretty much everybody&rsquo;s moved away from Courier for manuscripts.) I don&rsquo;t care too much about the design being &ldquo;mobile first&rdquo;&mdash;I do not have an audience in mind, much less a heavily-mobile audience&mdash;except insofar as it implies responsiveness. I do like responsive design.</p>
<p>On the plus side, it&rsquo;s less than a month old (that makes it newer than Hugo&rsquo;s layout rejiggering). On the negative side, it&rsquo;s less than a month old (not much time for tire-kicking). One developer adds to the crapshoot factor. But whatever, it&rsquo;s a website theme; if it doesn&rsquo;t work, I can swap it out. It&rsquo;s different from what I use elsewhere, and that&rsquo;s very appealing.</p>
<p>Looking at this theme got me googling Catppuccin and Chroma (oh, look, there&rsquo;s gruvbox again), and reflecting that it&rsquo;s nice that there are designers doing their design thing. I have <em>opinions</em> on colors, and I could probably come up with non-horrible palettes, but I&rsquo;d much rather take the advice of people with a trained eye.</p>
<p>I followed the <a href="https://gohugo.io/getting-started/quick-start/">quick start</a> procedure again, substituting Mana for Ananke, and then started editing the <code>hugo.toml</code> file. Very quick and smooth. I started writing this as a test post.</p>
<h3 id="tweaks">Tweaks</h3>
<p>By default, the copyright displays in the footer, and in the <code>hugo.toml</code> you can set the start year. It then displays a range, the start year parameter through the current year: so as of March 2026, it&rsquo;ll display 2026-2026. I have no idea where the current year comes from, but I don&rsquo;t need to care. (Ah, found it: <code>themes/mana/layouts/partials/footer.html</code>. Still don&rsquo;t need to care. Well, okay, I care enough to code in an en-dash.) Commenting out that start year line in <code>hugo.toml</code> gets rid of the duplicate year, and in January I can just uncomment it and never think about it again.</p>
<p>The post Year &amp; Month filter displays March 1, 2026, not March 2026. I haven&rsquo;t bothered digging into that yet. It&rsquo;s pretty clear what it means and the superfluous day doesn&rsquo;t impact functionality, so it&rsquo;s not high on my prettifying punchlist.</p>
<p>The theme&rsquo;s default social media list does not overlap with <em>my</em> default social media list. I&rsquo;ve just disabled the social menu for now; those links can live on the About page. I don&rsquo;t even have that many callsign-related profiles&mdash;<a href="https://mastodon.radio/@KD3CPY">Mastodon</a>, <a href="https://bsky.app/profile/kd3cpy.bsky.social">Bluesky</a>, and <a href="https://github.com/KD3CPY">GitHub</a>&mdash;and if I start using the social menu (or hard-coding it somewhere), I&rsquo;ll probably only add Mastodon, or maybe ham-specific things like QRZ or Logbook of the World.</p>
<p>The Buy Me a Coffee doohickey is disabled by default, saving ten seconds of my life. There are sites where I sell things and/or accept donations, but I&rsquo;m not going to do so on this particular hobby site.</p>
<p>I may rejigger fonts, but that&rsquo;s for later. I don&rsquo;t want to mess around too much with styles right now. I even left the default Catppuccin selections in place. (I do like the purple.) I can&rsquo;t see much daylight between h1, h2, and h3 based on eyeballing this post. I also can&rsquo;t bring myself to care too much, especially since the Table of Contents nests them correctly. (Speaking of overkill for my use case. My past blogging has rarely involved significant use of headers.) I might see if I can selectively disable the TOC for posts without headers, since it just becomes a waste of space, but that is not a priority.</p>
<p>I am not a fan of bouncing images, so the animated hero image was on my hit list. (One person&rsquo;s feature is another person&rsquo;s bug.) It also wasn&rsquo;t a very high priority, but when I was looking through the <code>.css</code> files for other reasons, I found the <code>hero.css</code> in <code>themes/mana/assets</code> and commented out two lines of code for the animation. I might rejigger the hero section in general, but now that it will hold still I&rsquo;m fine plunking in an image.</p>
<p>Motivated by nostalgia and annoyance with some trends of the modern web, I&rsquo;ve enjoyed the renaissance of webrings. I decided mine would live on my About page. I modified <code>themes/mana/layouts/about/single.html</code> by plunking in the webring <code>&lt;nav&gt;</code> code, but then decided if it was going to be in the body of the page I&rsquo;d just Markdownify it.</p>
<h1 id="where-do-the-images-go">Where do the images go?</h1>
<p>In the previous millennium, I would routinely create a single directory for images. So much neater than just having them hanging around loose. And the next time you needed an image, you knew where it was.</p>
<p>So&hellip;would an image file belong in content or asset or static? Unsurprisingly, the queries and discussion seem to indicate that the actual answer is &ldquo;it depends&rdquo; (I respect that), but the <a href="https://gohugo.io/content-management/">content management documentation</a> talks about page bundles and resources. I take that to mean that the preferred organizational method is to have directories for each post, within which there&rsquo;s an <code>index.md</code> and image files (and whatever else the post needs). That strikes me as a bit bulky, if you ever reuse images or other resources, but it seems like the way to get into the spirit of Hugo.</p>
<p>So for this post, I went with <code>content/posts/hugo</code> as the file path. In there is the logo (<code>hugo-logo-wide.svg</code>) and the actual post (<code>index.md</code>).</p>
<p>I&rsquo;ve established how to provide alt text for an image within the body of the post:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">![Screenshot of the card for this draft post, in dark mode. The middle of the rectangular Hugo logo is visible, about three-quarters of each of two hexagons, blue and green, with the letters U and G in white. Not a terribly illuminating image.](Screenshot.PNG)
</span></span></code></pre></div><p>And with that Markdown sample, I have now also established that the light/dark toggle doesn&rsquo;t effect code blocks. I suspect I could figure out how to reconfigure it, but it&rsquo;s not at all a priority for me. If I was planning on displaying lots of code, it would merit a deeper dive.</p>
<p>I haven&rsquo;t yet made any tweaks to assign alt text to images included in the frontmatter of posts: it looks eminently do-able, but is not a priority because those will probably just be decorative images. And it&rsquo;s possible I&rsquo;ll opt out of using them entirely, because without resizing them for card display they&rsquo;re potentially just a random splash of color. In any case, making changes to adjust the frontmatter images will count as more active mucking about than I want to do at the moment.</p>
<p><img src="Screenshot.PNG" alt="Screenshot of the card for this draft post, in dark mode. The middle of the rectangular Hugo logo is visible, about three-quarters of each of two hexagons, blue and green, with the letters U and G in white. Not a terribly illuminating image."></p>
<p>And before I look into alt text, I&rsquo;d have to deal with sizing. I tried a 120 x 240 image, and the theme blew it way up to fill the width at the top of the post. Again, presumably I can figure out how to get the sort of responsiveness I want, but the much easier solution is to just&hellip;not call images in the frontmatter.</p>
<p>Getting the images on the About page and hero section was frustrating. They&rsquo;re called in <code>hugo.toml</code> (<code>params.avatar</code>). I tried setting the About avatar <code>assetPath</code> to an image in the <code>about</code> directory and for the hero image, I tried creating an <code>images</code> directory in <code>static</code>, in <code>content</code>, in <code>public</code>. No dice. I looked at the <code>example.toml</code> in the theme directory (not for the first time!)&hellip;and saw the option to just set a <code>url</code> instead of <code>assetPath</code>. I set the damn <code>url</code> for the hero image and called it a day. Voilà, enjoy the extremely yellow <a href="/images/International_amateur_radio_symbol-240x480.png">international symbol for amateur radio</a> on the landing page.</p>
<p>I tried the same process for the About page&hellip;and it&rsquo;s broken. I tried to enable resizing&hellip;nope. (Maybe because <code>url</code> is set?) Argh. I tried yoinking the image off the theme-maker&rsquo;s page, in case using 120 x 240 was an issue. Nope, still not displaying. I&rsquo;m not sure what&rsquo;s going on, why the same solution doesn&rsquo;t work for this avatar. I&rsquo;m sure there&rsquo;s something obvious I&rsquo;m missing (like when you walk past the thing you want at the grocery store half a dozen times, only to find it sitting at eye level). I solved the problem by commenting out a line of code in the <code>hugo.toml</code> file. I didn&rsquo;t have any avatar I was particularly excited about using anyway.</p>
<p>And I also realized the header text announcing ABOUT was missing&hellip;even though other stuff called in the <code>.css</code>, like the site description, was present. That was me not setting the frontmatter. That is a &ldquo;me&rdquo; problem. I&rsquo;m clearly still conceiving of all Markdown being page content, not metadata.</p>
<h1 id="hosting-and-deployment">Hosting and deployment</h1>
<p>Now I&rsquo;ve got a site. Where to put it?</p>
<p>I&rsquo;m using the extended/deploy version of Hugo, specifically 0.157.0, but apparently the &ldquo;deploy&rdquo; part only applies to a few cloud services. Alas. I do not feel like fiddling around with their various plans when I&rsquo;m just looking for free hosting. I don&rsquo;t need to care about uptime&mdash;this is purely a hobby site&mdash;and if I end up opting for a domain name, I can just point it wherever.</p>
<p>I&rsquo;ve been using Neocities lately, when I need something quick-and-dirty and I&rsquo;ve seen at least one <a href="https://neonaut.neocities.org/neocities/">guide</a> for slapping a Hugo site up there. I also see advocates for GitHub Pages. The Hugo documentation includes a lot of hosting options. Most of them seem to involve having a GitHub repository in the first place. So if the assumption is that I&rsquo;m already using GitHub, it seems like I might as well use GitHub Pages. (I don&rsquo;t think I need to care about the repository being public.) So my current plan is to try that by following the Hugo <a href="https://gohugo.io/host-and-deploy/host-on-github-pages/">documentation</a>. It&rsquo;s served me well so far.</p>

      </div>

      
        <footer class="post-footer">
          <div class="post-tags-footer">
            <span class="tags-label">Tags:</span>
            
              <a href="/tags/hugo" class="post-tag">hugo</a>
            
              <a href="/tags/obsidian" class="post-tag">obsidian</a>
            
              <a href="/tags/zed" class="post-tag">zed</a>
            
              <a href="/tags/markdown" class="post-tag">markdown</a>
            
              <a href="/tags/github" class="post-tag">github</a>
            
          </div>
        </footer>
      

      




      <nav class="post-navigation" aria-label="Post navigation">
        
          <a
            href="/posts/first-post/"
            class="nav-link nav-prev"
            aria-label="Previous post: First post">
            <span class="nav-label">Previous</span>
            <span class="nav-title">First post</span>
          </a>
        

        
          <a
            href="/posts/argh/"
            class="nav-link nav-next"
            aria-label="Next post: Argh">
            <span class="nav-label">Next</span>
            <span class="nav-title">Argh</span>
          </a>
        
      </nav>
    </article>

    
  <aside class="post-toc" id="post-toc" aria-label="Table of Contents">
    <button
      class="toc-toggle"
      id="toc-toggle"
      aria-expanded="true"
      aria-controls="toc-content"
      aria-label="Toggle table of contents">
      <svg
        class="toc-burger-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        aria-hidden="true">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
      <span class="toc-toggle-text">Table of Contents</span>
      <svg
        class="toc-chevron-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        aria-hidden="true">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </button>
    <div class="toc-content" id="toc-content">
      <nav class="toc-nav" aria-label="Table of Contents">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#catch-up">Catch up</a></li>
    <li><a href="#quick-start">Quick start</a></li>
    <li><a href="#markdown">Markdown</a></li>
    <li><a href="#editing">Editing</a></li>
    <li><a href="#themes">Themes</a>
      <ul>
        <li><a href="#ananke">Ananke</a></li>
        <li><a href="#gruvbox">Gruvbox</a></li>
        <li><a href="#mana">Mana</a>
          <ul>
            <li><a href="#tweaks">Tweaks</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#where-do-the-images-go">Where do the images go?</a></li>
    <li><a href="#hosting-and-deployment">Hosting and deployment</a></li>
  </ul>
</nav>
      </nav>
    </div>
  </aside>


  </div>

    </main>

    <footer>
      <footer class="site-footer">
  <div class="footer-content">
    <p class="footer-text">
      &copy;
      
      2026
      
      KD3CPY.
      
        Built with Hugo and the Mana theme.
      
    </p>
    
  </div>
</footer>

    </footer>

    <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Search" data-no-results="No results found">
  <div class="search-modal-backdrop" id="search-modal-backdrop"></div>
  <div class="search-modal-container">
    <div class="search-input-wrapper">
      <svg class="search-input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
      </svg>
      <input
        type="search"
        id="search-input"
        class="search-input"
        placeholder="Search..."
        autocomplete="off"
        aria-label="Search">
      <button class="search-input-clear" id="search-input-clear" aria-label="Clear search">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
        </svg>
      </button>
      <button class="search-modal-close" id="search-modal-close" aria-label="Close search">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    <div id="search-results" class="search-results"></div>
  </div>
</div>

    
<div id="mobile-menu" class="mobile-menu" aria-hidden="true">
  <div class="mobile-menu-overlay"></div>
  <div class="mobile-menu-content">
    <div class="mobile-menu-header">
      <span class="mobile-menu-title">Menu</span>
      <button
        id="mobile-menu-close"
        class="mobile-menu-close"
        aria-label="Close menu"
        type="button">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    <nav class="mobile-menu-nav" role="navigation" aria-label="Mobile navigation">
      <ul class="menu-list">
  
    <li class="menu-item">
      <a
        href="/"
        class="menu-link ">
        Home
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/posts/"
        class="menu-link ">
        Posts
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/tags/"
        class="menu-link ">
        Tags
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/about/"
        class="menu-link ">
        About
      </a>
    </li>
  
</ul>

    </nav>
    <div class="mobile-menu-footer">
      <button id="mobile-search-toggle" class="mobile-search-toggle" aria-label="Search" type="button">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
        <span>Search</span>
      </button>
      

      <button class="theme-toggle" aria-label="Toggle theme" type="button">
        <svg class="icon-sun" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
        </svg>
        <svg class="icon-moon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
        </svg>
      </button>
    </div>
  </div>
</div>

    

    <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button">
  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
  </svg>
</button>


    













<script src="/js/main.min.137938305a4255a5ce0531471a42b4448c4adb05e04052a70000719c0704d082.js" defer></script>

  </body>
</html>
